<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LastFM Tree Map</title>

<!-- JQuery Library File -->
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="js/jit.js"></script>

<!-- douglascrockford/JSON-js Library File -->
<script language="javascript" type="text/javascript" src="js/json2.js"></script>

<!-- JavaScript last.fm API Library File -->
<script type="text/javascript" src="js/lastfm.api.md5.js"></script>
<script type="text/javascript" src="js/lastfm.api.js"></script>
<script type="text/javascript" src="js/lastfm.api.cache.js"></script>
<!-- <script language="text/javascript" type="text/javascript" src="js/json2.js"></script>-->

<!-- Example File -->
<script language="javascript" type="text/javascript" src="js/lastfm-client.js"></script>
<!-- CSS Files -->
<link type="text/css" href="css/base.css" rel="stylesheet" />
<link type="text/css" href="css/Treemap.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->
<style type="text/css">
  /*this is what we want the div to look like
    when it is not showing*/
  div.loading-invisible{
    /*make invisible*/
    display:none;
  }

  /*this is what we want the div to look like
    when it IS showing*/
  div.loading-visible{
    /*make visible*/
    display:block;

    /*position it 200px down the screen*/
    position:absolute;
    top:250px;
    left:0;
    width:100%;
    text-align:center;
    
    /*in supporting browsers, make it
      a little transparent
    background:#ffffff;*/
    filter: alpha(opacity=75); /* internet explorer */
    -khtml-opacity: 0.75;      /* khtml, old safari */
    -moz-opacity: 0.75;       /* mozilla, netscape */
    opacity: 0.9;           /* fx, safari, opera */
    /*border-top:1px solid #ddd;
    /*border-bottom:1px solid #ddd;*/
  }
</style>
</head>

<body onload="init();">

<div id="container">

<div id="left-container">

<label for="artist">Artist</label>

<input type="text" name="sex" id="artist" class="input" onchange="onChangeArtist();"/>


<div id="id-list">
<table>
    <tr>
        <td>
            <label for="r-sq">Squarified </label>
        </td>
        <td>
            <input type="radio" id="r-sq" name="layout" checked="checked" value="left" />
        </td>
    </tr>
    <tr>
         <td>
            <label for="r-st">Strip </label>
         </td>
         <td>
            <input type="radio" id="r-st" name="layout" value="top" />
         </td>
    <tr>
         <td>
          </td>
          <td>
            <input type="hidden" id="r-sd" name="layout" value="bottom" />
          </td>
    </tr>
</table>
</div>

<a id="back" href="#" class="theme button white">Go to Parent</a>

<div class="text">
         <p><b>Size:</b> play count.<br\>
	        <b>Color:</b> listener rate. (Plays per listener)
	     </p> 
</div>

</div>

<div id="center-container">
    <div id="infovis"></div>
	<div id="loading" class="loading-invisible">
		<img src="loading.gif" border=0></div>    
</div>

<div id="right-container">

<div id="inner-details"></div>

</div>
<div id="log"></div>
</div>
<div id="output"></div>
</body>
</html>
